{
  "name": "intreecate",
  "version": "1.0.0",
  "description": "A professional platform to develop, connect, and discover artists, musicians, producers, audio engineers, actors, painters, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmains/intreecate.git"
  },
  "author": "Supachai Jackson Main",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmains/intreecate/issues"
  },
  "homepage": "https://github.com/Jmains/intreecate#readme",
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-token-refresh": "^0.3.2",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^13.0.0",
    "apollo-utilities": "^1.3.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bcrypt": "^5.0.0",
    "canvas-to-image": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-saver": "^2.0.2",
    "graphql": "^15.2.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-avatar-editor": "^11.0.9",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-ga": "^3.1.2",
    "react-image-lightbox": "^5.1.1",
    "react-input-autosize": "^2.2.2",
    "react-modal": "^3.11.2",
    "react-modal-image": "^2.5.0",
    "react-player": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-bottom": "^3.0.0",
    "react-waypoint": "^9.0.3",
    "subscriptions-transport-ws": "^0.9.17",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "autoprefixer": "^9.8.4",
    "css-loader": "^3.6.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.9.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  }
}
